<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h1>CSS Bayan</h1>
        <details class="mems" open>
            <summary>Mem1</summary>
            <img src="mems/mem_1.jpg" alt="mem1">
        </details>    
        <details class="mems">
            <summary>Mem2</summary>
            <img src="mems/mem_2.jpg" alt="mem1">
        </details>    
        <details class="mems">
            <summary>Mem3</summary>
            <img src="mems/mem_3.jpg" alt="mem1">
        </details>    
        <details class="mems">
            <summary>Mem4</summary>
            <img src="mems/mem_4.jpg" alt="mem1">
        </details>    
        <details class="mems">
            <summary>Mem5</summary>
            <img src="mems/mem_5.jpg" alt="mem1">
        </details>
    </div>  
</body>
</html>